DEBUG=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=learn

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres dbname=learn host=localhost port=5432 password=postgres"

JWT_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_FROM=
SMTP_PASSWORD=

VERIFICATION_CODE_EXP=5