POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=learn

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres dbname=learn host=localhost port=5432 password=postgres"

JWT_SECRET=